# ComponentName="" ComponentVersion="4.1.7.0" UpdateDateTime="23/7/31 23:30:05.449" Type="Phrase" Version="3.3" Dialect="Standard" Count="60"
num:0
ああんいあうあい
$2_2^ア!ーーーーー|0^ア!ーーーーー|0^ン!ーーーーー|0^イ!ーーーーー|0^ア!ーーーーー|0^ウ!ーーーーー|0^ア!ーーーーー|0^イ!ーーーーー$2_2
num:1
いいんういえいう
$2_2^イ!ーーーーー|0^イ!ーーーーー|0^ン!ーーーーー|0^ウ!ーーーーー|0^イ!ーーーーー|0^エ!ーーーーー|0^イ!ーーーーー|0^ウ!ーーーーー$2_2
num:2
ううんえうおうえ
$2_2^ウ!ーーーーー|0^ウ!ーーーーー|0^ン!ーーーーー|0^エ!ーーーーー|0^ウ!ーーーーー|0^オ!ーーーーー|0^ウ!ーーーーー|0^エ!ーーーーー$2_2
num:3
ええんおえあえお
$2_2^エ!ーーーーー|0^エ!ーーーーー|0^ン!ーーーーー|0^オ!ーーーーー|0^エ!ーーーーー|0^ア!ーーーーー|0^エ!ーーーーー|0^オ!ーーーーー$2_2
num:4
おおんあおいおあ
$2_2^オ!ーーーーー|0^オ!ーーーーー|0^ン!ーーーーー|0^ア!ーーーーー|0^オ!ーーーーー|0^イ!ーーーーー|0^オ!ーーーーー|0^ア!ーーーーー$2_2
num:5
かかんきかくかき
$2_2^カ!ーーーーー|0^カ!ーーーーー|0^ン!ーーーーー|0^キ!ーーーーー|0^カ!ーーーーー|0^ク!ーーーーー|0^カ!ーーーーー|0^キ!ーーーーー$2_2
num:6
ききんくきけきく
$2_2^キ!ーーーーー|0^キ!ーーーーー|0^ン!ーーーーー|0^ク!ーーーーー|0^キ!ーーーーー|0^ケ!ーーーーー|0^キ!ーーーーー|0^ク!ーーーーー$2_2
num:7
くくんけくこくけ
$2_2^ク!ーーーーー|0^ク!ーーーーー|0^ン!ーーーーー|0^ケ!ーーーーー|0^ク!ーーーーー|0^コ!ーーーーー|0^ク!ーーーーー|0^ケ!ーーーーー$2_2
num:8
けけんこけかけこ
$2_2^ケ!ーーーーー|0^ケ!ーーーーー|0^ン!ーーーーー|0^コ!ーーーーー|0^ケ!ーーーーー|0^カ!ーーーーー|0^ケ!ーーーーー|0^コ!ーーーーー$2_2
num:9
ここんかこきこか
$2_2^コ!ーーーーー|0^コ!ーーーーー|0^ン!ーーーーー|0^カ!ーーーーー|0^コ!ーーーーー|0^キ!ーーーーー|0^コ!ーーーーー|0^カ!ーーーーー$2_2
num:10
ささんすぃさすさすぃ
$2_2^サ!ーーーーー|0^サ!ーーーーー|0^ン!ーーーーー|0^スィ!ーーーーー|0^サ!ーーーーー|0^ス!ーーーーー|0^サ!ーーーーー|0^スィ!ーーーーー$2_2
num:11
すぃすぃんすすぃせすぃす
$2_2^スィ!ーーーーー|0^スィ!ーーーーー|0^ン!ーーーーー|0^ス!ーーーーー|0^スィ!ーーーーー|0^セ!ーーーーー|0^スィ!ーーーーー|0^ス!ーーーーー$2_2
num:12
すすんせすそすせ
$2_2^ス!ーーーーー|0^ス!ーーーーー|0^ン!ーーーーー|0^セ!ーーーーー|0^ス!ーーーーー|0^ソ!ーーーーー|0^ス!ーーーーー|0^セ!ーーーーー$2_2
num:13
せせんそせさせそ
$2_2^セ!ーーーーー|0^セ!ーーーーー|0^ン!ーーーーー|0^ソ!ーーーーー|0^セ!ーーーーー|0^サ!ーーーーー|0^セ!ーーーーー|0^ソ!ーーーーー$2_2
num:14
そそんさそすぃそさ
$2_2^ソ!ーーーーー|0^ソ!ーーーーー|0^ン!ーーーーー|0^サ!ーーーーー|0^ソ!ーーーーー|0^スィ!ーーーーー|0^ソ!ーーーーー|0^サ!ーーーーー$2_2
num:15
たたんてぃたとぅたてぃ
$2_2^タ!ーーーーー|0^タ!ーーーーー|0^ン!ーーーーー|0^ティ!ーーーーー|0^タ!ーーーーー|0^トゥ!ーーーーー|0^タ!ーーーーー|0^ティ!ーーーーー$2_2
num:16
てぃてぃんとぅてぃててぃとぅ
$2_2^ティ!ーーーーー|0^ティ!ーーーーー|0^ン!ーーーーー|0^トゥ!ーーーーー|0^ティ!ーーーーー|0^テ!ーーーーー|0^ティ!ーーーーー|0^トゥ!ーーーーー$2_2
num:17
とぅとぅんてとぅととぅて
$2_2^トゥ!ーーーーー|0^トゥ!ーーーーー|0^ン!ーーーーー|0^テ!ーーーーー|0^トゥ!ーーーーー|0^ト!ーーーーー|0^トゥ!ーーーーー|0^テ!ーーーーー$2_2
num:18
ててんとてたてと
$2_2^テ!ーーーーー|0^テ!ーーーーー|0^ン!ーーーーー|0^ト!ーーーーー|0^テ!ーーーーー|0^タ!ーーーーー|0^テ!ーーーーー|0^ト!ーーーーー$2_2
num:19
ととんたとてぃとた
$2_2^ト!ーーーーー|0^ト!ーーーーー|0^ン!ーーーーー|0^タ!ーーーーー|0^ト!ーーーーー|0^ティ!ーーーーー|0^ト!ーーーーー|0^タ!ーーーーー$2_2
num:20
ななんになぬなに
$2_2^ナ!ーーーーー|0^ナ!ーーーーー|0^ン!ーーーーー|0^ニ!ーーーーー|0^ナ!ーーーーー|0^ヌ!ーーーーー|0^ナ!ーーーーー|0^ニ!ーーーーー$2_2
num:21
ににんぬにねにぬ
$2_2^ニ!ーーーーー|0^ニ!ーーーーー|0^ン!ーーーーー|0^ヌ!ーーーーー|0^ニ!ーーーーー|0^ネ!ーーーーー|0^ニ!ーーーーー|0^ヌ!ーーーーー$2_2
num:22
ぬぬんねぬのぬね
$2_2^ヌ!ーーーーー|0^ヌ!ーーーーー|0^ン!ーーーーー|0^ネ!ーーーーー|0^ヌ!ーーーーー|0^ノ!ーーーーー|0^ヌ!ーーーーー|0^ネ!ーーーーー$2_2
num:23
ねねんのねなねの
$2_2^ネ!ーーーーー|0^ネ!ーーーーー|0^ン!ーーーーー|0^ノ!ーーーーー|0^ネ!ーーーーー|0^ナ!ーーーーー|0^ネ!ーーーーー|0^ノ!ーーーーー$2_2
num:24
ののんなのにのな
$2_2^ノ!ーーーーー|0^ノ!ーーーーー|0^ン!ーーーーー|0^ナ!ーーーーー|0^ノ!ーーーーー|0^ニ!ーーーーー|0^ノ!ーーーーー|0^ナ!ーーーーー$2_2
num:25
ははんひはふはひ
$2_2^ハ!ーーーーー|0^ハ!ーーーーー|0^ン!ーーーーー|0^ヒ!ーーーーー|0^ハ!ーーーーー|0^フ!ーーーーー|0^ハ!ーーーーー|0^ヒ!ーーーーー$2_2
num:26
ひひんふひへひふ
$2_2^ヒ!ーーーーー|0^ヒ!ーーーーー|0^ン!ーーーーー|0^フ!ーーーーー|0^ヒ!ーーーーー|0^ヘ!ーーーーー|0^ヒ!ーーーーー|0^フ!ーーーーー$2_2
num:27
ふふんへふほふへ
$2_2^フ!ーーーーー|0^フ!ーーーーー|0^ン!ーーーーー|0^ヘ!ーーーーー|0^フ!ーーーーー|0^ホ!ーーーーー|0^フ!ーーーーー|0^ヘ!ーーーーー$2_2
num:28
へへんほへはへほ
$2_2^ヘ!ーーーーー|0^ヘ!ーーーーー|0^ン!ーーーーー|0^ホ!ーーーーー|0^ヘ!ーーーーー|0^ハ!ーーーーー|0^ヘ!ーーーーー|0^ホ!ーーーーー$2_2
num:29
ほほんはほひほは
$2_2^ホ!ーーーーー|0^ホ!ーーーーー|0^ン!ーーーーー|0^ハ!ーーーーー|0^ホ!ーーーーー|0^ヒ!ーーーーー|0^ホ!ーーーーー|0^ハ!ーーーーー$2_2
num:30
ままんみまむまみ
$2_2^マ!ーーーーー|0^マ!ーーーーー|0^ン!ーーーーー|0^ミ!ーーーーー|0^マ!ーーーーー|0^ム!ーーーーー|0^マ!ーーーーー|0^ミ!ーーーーー$2_2
num:31
みみんむみめみむ
$2_2^ミ!ーーーーー|0^ミ!ーーーーー|0^ン!ーーーーー|0^ム!ーーーーー|0^ミ!ーーーーー|0^メ!ーーーーー|0^ミ!ーーーーー|0^ム!ーーーーー$2_2
num:32
むむんめむもむめ
$2_2^ム!ーーーーー|0^ム!ーーーーー|0^ン!ーーーーー|0^メ!ーーーーー|0^ム!ーーーーー|0^モ!ーーーーー|0^ム!ーーーーー|0^メ!ーーーーー$2_2
num:33
めめんもめまめも
$2_2^メ!ーーーーー|0^メ!ーーーーー|0^ン!ーーーーー|0^モ!ーーーーー|0^メ!ーーーーー|0^マ!ーーーーー|0^メ!ーーーーー|0^モ!ーーーーー$2_2
num:34
ももんまもみもま
$2_2^モ!ーーーーー|0^モ!ーーーーー|0^ン!ーーーーー|0^マ!ーーーーー|0^モ!ーーーーー|0^ミ!ーーーーー|0^モ!ーーーーー|0^マ!ーーーーー$2_2
num:35
ややんいやゆやい
$2_2^ヤ!ーーーーー|0^ヤ!ーーーーー|0^ン!ーーーーー|0^イ!ーーーーー|0^ヤ!ーーーーー|0^ユ!ーーーーー|0^ヤ!ーーーーー|0^イ!ーーーーー$2_2
num:36
いいんゆいいぇいゆ
$2_2^イ!ーーーーー|0^イ!ーーーーー|0^ン!ーーーーー|0^ユ!ーーーーー|0^イ!ーーーーー|0^イェ!ーーーーー|0^イ!ーーーーー|0^ユ!ーーーーー$2_2
num:37
ゆゆんいぇゆよゆいぇ
$2_2^ユ!ーーーーー|0^ユ!ーーーーー|0^ン!ーーーーー|0^イェ!ーーーーー|0^ユ!ーーーーー|0^ヨ!ーーーーー|0^ユ!ーーーーー|0^イェ!ーーーーー$2_2
num:38
いぇいぇんよいぇやいぇよ
$2_2^イェ!ーーーーー|0^イェ!ーーーーー|0^ン!ーーーーー|0^ヨ!ーーーーー|0^イェ!ーーーーー|0^ヤ!ーーーーー|0^イェ!ーーーーー|0^ヨ!ーーーーー$2_2
num:39
よよんやよいよや
$2_2^ヨ!ーーーーー|0^ヨ!ーーーーー|0^ン!ーーーーー|0^ヤ!ーーーーー|0^ヨ!ーーーーー|0^イ!ーーーーー|0^ヨ!ーーーーー|0^ヤ!ーーーーー$2_2
num:40
ららんりらるらり
$2_2^ラ!ーーーーー|0^ラ!ーーーーー|0^ン!ーーーーー|0^リ!ーーーーー|0^ラ!ーーーーー|0^ル!ーーーーー|0^ラ!ーーーーー|0^リ!ーーーーー$2_2
num:41
りりんるりれりる
$2_2^リ!ーーーーー|0^リ!ーーーーー|0^ン!ーーーーー|0^ル!ーーーーー|0^リ!ーーーーー|0^レ!ーーーーー|0^リ!ーーーーー|0^ル!ーーーーー$2_2
num:42
るるんれるろるれ
$2_2^ル!ーーーーー|0^ル!ーーーーー|0^ン!ーーーーー|0^レ!ーーーーー|0^ル!ーーーーー|0^ロ!ーーーーー|0^ル!ーーーーー|0^レ!ーーーーー$2_2
num:43
れれんろれられろ
$2_2^レ!ーーーーー|0^レ!ーーーーー|0^ン!ーーーーー|0^ロ!ーーーーー|0^レ!ーーーーー|0^ラ!ーーーーー|0^レ!ーーーーー|0^ロ!ーーーーー$2_2
num:44
ろろんらろりろら
$2_2^ロ!ーーーーー|0^ロ!ーーーーー|0^ン!ーーーーー|0^ラ!ーーーーー|0^ロ!ーーーーー|0^リ!ーーーーー|0^ロ!ーーーーー|0^ラ!ーーーーー$2_2
num:45
わわんうぃわうわうぃ
$2_2^ワ!ーーーーー|0^ワ!ーーーーー|0^ン!ーーーーー|0^ウィ!ーーーーー|0^ワ!ーーーーー|0^ウ!ーーーーー|0^ワ!ーーーーー|0^ウィ!ーーーーー$2_2
num:46
うぃうぃんううぃうぇうぃう
$2_2^ウィ!ーーーーー|0^ウィ!ーーーーー|0^ン!ーーーーー|0^ウ!ーーーーー|0^ウィ!ーーーーー|0^ウェ!ーーーーー|0^ウィ!ーーーーー|0^ウ!ーーーーー$2_2
num:47
ううんうぇううぉううぇ
$2_2^ウ!ーーーーー|0^ウ!ーーーーー|0^ン!ーーーーー|0^ウェ!ーーーーー|0^ウ!ーーーーー|0^ウォ!ーーーーー|0^ウ!ーーーーー|0^ウェ!ーーーーー$2_2
num:48
うぇうぇんうぉうぇわうぇうぉ
$2_2^ウェ!ーーーーー|0^ウェ!ーーーーー|0^ン!ーーーーー|0^ウォ!ーーーーー|0^ウェ!ーーーーー|0^ワ!ーーーーー|0^ウェ!ーーーーー|0^ウォ!ーーーーー$2_2
num:49
うぉうぉんわうぉうぃうぉわ
$2_2^ウォ!ーーーーー|0^ウォ!ーーーーー|0^ン!ーーーーー|0^ワ!ーーーーー|0^ウォ!ーーーーー|0^ウィ!ーーーーー|0^ウォ!ーーーーー|0^ワ!ーーーーー$2_2
num:50
ががんぎがぐがぎ
$2_2^ガ!ーーーーー|0^ガ!ーーーーー|0^ン!ーーーーー|0^ギ!ーーーーー|0^ガ!ーーーーー|0^グ!ーーーーー|0^ガ!ーーーーー|0^ギ!ーーーーー$2_2
num:51
ぎぎんぐぎげぎぐ
$2_2^ギ!ーーーーー|0^ギ!ーーーーー|0^ン!ーーーーー|0^グ!ーーーーー|0^ギ!ーーーーー|0^ゲ!ーーーーー|0^ギ!ーーーーー|0^グ!ーーーーー$2_2
num:52
ぐぐんげぐごぐげ
$2_2^グ!ーーーーー|0^グ!ーーーーー|0^ン!ーーーーー|0^ゲ!ーーーーー|0^グ!ーーーーー|0^ゴ!ーーーーー|0^グ!ーーーーー|0^ゲ!ーーーーー$2_2
num:53
げげんごげがげご
$2_2^ゲ!ーーーーー|0^ゲ!ーーーーー|0^ン!ーーーーー|0^ゴ!ーーーーー|0^ゲ!ーーーーー|0^ガ!ーーーーー|0^ゲ!ーーーーー|0^ゴ!ーーーーー$2_2
num:54
ごごんがごぎごが
$2_2^ゴ!ーーーーー|0^ゴ!ーーーーー|0^ン!ーーーーー|0^ガ!ーーーーー|0^ゴ!ーーーーー|0^ギ!ーーーーー|0^ゴ!ーーーーー|0^ガ!ーーーーー$2_2
num:55
ざざんずぃざずざずぃ
$2_2^ザ!ーーーーー|0^ザ!ーーーーー|0^ン!ーーーーー|0^ズィ!ーーーーー|0^ザ!ーーーーー|0^ズ!ーーーーー|0^ザ!ーーーーー|0^ズィ!ーーーーー$2_2
num:56
ずぃずぃんずずぃぜずぃず
$2_2^ズィ!ーーーーー|0^ズィ!ーーーーー|0^ン!ーーーーー|0^ズ!ーーーーー|0^ズィ!ーーーーー|0^ゼ!ーーーーー|0^ズィ!ーーーーー|0^ズ!ーーーーー$2_2
num:57
ずずんぜずぞずぜ
$2_2^ズ!ーーーーー|0^ズ!ーーーーー|0^ン!ーーーーー|0^ゼ!ーーーーー|0^ズ!ーーーーー|0^ゾ!ーーーーー|0^ズ!ーーーーー|0^ゼ!ーーーーー$2_2
num:58
ぜぜんぞぜざぜぞ
$2_2^ゼ!ーーーーー|0^ゼ!ーーーーー|0^ン!ーーーーー|0^ゾ!ーーーーー|0^ゼ!ーーーーー|0^ザ!ーーーーー|0^ゼ!ーーーーー|0^ゾ!ーーーーー$2_2
num:59
ぞぞんざぞずぃぞざ
$2_2^ゾ!ーーーーー|0^ゾ!ーーーーー|0^ン!ーーーーー|0^ザ!ーーーーー|0^ゾ!ーーーーー|0^ズィ!ーーーーー|0^ゾ!ーーーーー|0^ザ!ーーーーー$2_2
num:60
だだんでぃだどぅだでぃ
$2_2^ダ!ーーーーー|0^ダ!ーーーーー|0^ン!ーーーーー|0^ディ!ーーーーー|0^ダ!ーーーーー|0^ドゥ!ーーーーー|0^ダ!ーーーーー|0^ディ!ーーーーー$2_2
num:61
でぃでぃんどぅでぃででぃどぅ
$2_2^ディ!ーーーーー|0^ディ!ーーーーー|0^ン!ーーーーー|0^ドゥ!ーーーーー|0^ディ!ーーーーー|0^デ!ーーーーー|0^ディ!ーーーーー|0^ドゥ!ーーーーー$2_2
num:62
どぅどぅんでどぅどどぅで
$2_2^ドゥ!ーーーーー|0^ドゥ!ーーーーー|0^ン!ーーーーー|0^デ!ーーーーー|0^ドゥ!ーーーーー|0^ド!ーーーーー|0^ドゥ!ーーーーー|0^デ!ーーーーー$2_2
num:63
ででんどでだでど
$2_2^デ!ーーーーー|0^デ!ーーーーー|0^ン!ーーーーー|0^ド!ーーーーー|0^デ!ーーーーー|0^ダ!ーーーーー|0^デ!ーーーーー|0^ド!ーーーーー$2_2
num:64
どどんだどでぃどだ
$2_2^ド!ーーーーー|0^ド!ーーーーー|0^ン!ーーーーー|0^ダ!ーーーーー|0^ド!ーーーーー|0^ディ!ーーーーー|0^ド!ーーーーー|0^ダ!ーーーーー$2_2
num:65
ばばんびばぶばび
$2_2^バ!ーーーーー|0^バ!ーーーーー|0^ン!ーーーーー|0^ビ!ーーーーー|0^バ!ーーーーー|0^ブ!ーーーーー|0^バ!ーーーーー|0^ビ!ーーーーー$2_2
num:66
びびんぶびべびぶ
$2_2^ビ!ーーーーー|0^ビ!ーーーーー|0^ン!ーーーーー|0^ブ!ーーーーー|0^ビ!ーーーーー|0^ベ!ーーーーー|0^ビ!ーーーーー|0^ブ!ーーーーー$2_2
num:67
ぶぶんべぶぼぶべ
$2_2^ブ!ーーーーー|0^ブ!ーーーーー|0^ン!ーーーーー|0^ベ!ーーーーー|0^ブ!ーーーーー|0^ボ!ーーーーー|0^ブ!ーーーーー|0^ベ!ーーーーー$2_2
num:68
べべんぼべばべぼ
$2_2^ベ!ーーーーー|0^ベ!ーーーーー|0^ン!ーーーーー|0^ボ!ーーーーー|0^ベ!ーーーーー|0^バ!ーーーーー|0^ベ!ーーーーー|0^ボ!ーーーーー$2_2
num:69
ぼぼんばぼびぼば
$2_2^ボ!ーーーーー|0^ボ!ーーーーー|0^ン!ーーーーー|0^バ!ーーーーー|0^ボ!ーーーーー|0^ビ!ーーーーー|0^ボ!ーーーーー|0^バ!ーーーーー$2_2
num:70
ぱぱんぴぱぷぱぴ
$2_2^パ!ーーーーー|0^パ!ーーーーー|0^ン!ーーーーー|0^ピ!ーーーーー|0^パ!ーーーーー|0^プ!ーーーーー|0^パ!ーーーーー|0^ピ!ーーーーー$2_2
num:71
ぴぴんぷぴぺぴぷ
$2_2^ピ!ーーーーー|0^ピ!ーーーーー|0^ン!ーーーーー|0^プ!ーーーーー|0^ピ!ーーーーー|0^ペ!ーーーーー|0^ピ!ーーーーー|0^プ!ーーーーー$2_2
num:72
ぷぷんぺぷぽぷぺ
$2_2^プ!ーーーーー|0^プ!ーーーーー|0^ン!ーーーーー|0^ペ!ーーーーー|0^プ!ーーーーー|0^ポ!ーーーーー|0^プ!ーーーーー|0^ペ!ーーーーー$2_2
num:73
ぺぺんぽぺぱぺぽ
$2_2^ペ!ーーーーー|0^ペ!ーーーーー|0^ン!ーーーーー|0^ポ!ーーーーー|0^ペ!ーーーーー|0^パ!ーーーーー|0^ペ!ーーーーー|0^ポ!ーーーーー$2_2
num:74
ぽぽんぱぽぴぽぱ
$2_2^ポ!ーーーーー|0^ポ!ーーーーー|0^ン!ーーーーー|0^パ!ーーーーー|0^ポ!ーーーーー|0^ピ!ーーーーー|0^ポ!ーーーーー|0^パ!ーーーーー$2_2
num:75
きゃきゃんききゃきゅきゃき
$2_2^キャ!ーーーーー|0^キャ!ーーーーー|0^ン!ーーーーー|0^キ!ーーーーー|0^キャ!ーーーーー|0^キュ!ーーーーー|0^キャ!ーーーーー|0^キ!ーーーーー$2_2
num:76
ききんきゅききぇききゅ
$2_2^キ!ーーーーー|0^キ!ーーーーー|0^ン!ーーーーー|0^キュ!ーーーーー|0^キ!ーーーーー|0^キェ!ーーーーー|0^キ!ーーーーー|0^キュ!ーーーーー$2_2
num:77
きゅきゅんきぇきゅきょきゅきぇ
$2_2^キュ!ーーーーー|0^キュ!ーーーーー|0^ン!ーーーーー|0^キェ!ーーーーー|0^キュ!ーーーーー|0^キョ!ーーーーー|0^キュ!ーーーーー|0^キェ!ーーーーー$2_2
num:78
きぇきぇんきょきぇきゃきぇきょ
$2_2^キェ!ーーーーー|0^キェ!ーーーーー|0^ン!ーーーーー|0^キョ!ーーーーー|0^キェ!ーーーーー|0^キャ!ーーーーー|0^キェ!ーーーーー|0^キョ!ーーーーー$2_2
num:79
きょきょんきゃきょききょきゃ
$2_2^キョ!ーーーーー|0^キョ!ーーーーー|0^ン!ーーーーー|0^キャ!ーーーーー|0^キョ!ーーーーー|0^キ!ーーーーー|0^キョ!ーーーーー|0^キャ!ーーーーー$2_2
num:80
しゃしゃんししゃしゅしゃし
$2_2^シャ!ーーーーー|0^シャ!ーーーーー|0^ン!ーーーーー|0^シ!ーーーーー|0^シャ!ーーーーー|0^シュ!ーーーーー|0^シャ!ーーーーー|0^シ!ーーーーー$2_2
num:81
ししんしゅししぇししゅ
$2_2^シ!ーーーーー|0^シ!ーーーーー|0^ン!ーーーーー|0^シュ!ーーーーー|0^シ!ーーーーー|0^シェ!ーーーーー|0^シ!ーーーーー|0^シュ!ーーーーー$2_2
num:82
しゅしゅんしぇしゅしょしゅしぇ
$2_2^シュ!ーーーーー|0^シュ!ーーーーー|0^ン!ーーーーー|0^シェ!ーーーーー|0^シュ!ーーーーー|0^ショ!ーーーーー|0^シュ!ーーーーー|0^シェ!ーーーーー$2_2
num:83
しぇしぇんしょしぇしゃしぇしょ
$2_2^シェ!ーーーーー|0^シェ!ーーーーー|0^ン!ーーーーー|0^ショ!ーーーーー|0^シェ!ーーーーー|0^シャ!ーーーーー|0^シェ!ーーーーー|0^ショ!ーーーーー$2_2
num:84
しょしょんしゃしょししょしゃ
$2_2^ショ!ーーーーー|0^ショ!ーーーーー|0^ン!ーーーーー|0^シャ!ーーーーー|0^ショ!ーーーーー|0^シ!ーーーーー|0^ショ!ーーーーー|0^シャ!ーーーーー$2_2
num:85
ちゃちゃんちちゃちゅちゃち
$2_2^チャ!ーーーーー|0^チャ!ーーーーー|0^ン!ーーーーー|0^チ!ーーーーー|0^チャ!ーーーーー|0^チュ!ーーーーー|0^チャ!ーーーーー|0^チ!ーーーーー$2_2
num:86
ちちんちゅちちぇちちゅ
$2_2^チ!ーーーーー|0^チ!ーーーーー|0^ン!ーーーーー|0^チュ!ーーーーー|0^チ!ーーーーー|0^チェ!ーーーーー|0^チ!ーーーーー|0^チュ!ーーーーー$2_2
num:87
ちゅちゅんちぇちゅちょちゅちぇ
$2_2^チュ!ーーーーー|0^チュ!ーーーーー|0^ン!ーーーーー|0^チェ!ーーーーー|0^チュ!ーーーーー|0^チョ!ーーーーー|0^チュ!ーーーーー|0^チェ!ーーーーー$2_2
num:88
ちぇちぇんちょちぇちゃちぇちょ
$2_2^チェ!ーーーーー|0^チェ!ーーーーー|0^ン!ーーーーー|0^チョ!ーーーーー|0^チェ!ーーーーー|0^チャ!ーーーーー|0^チェ!ーーーーー|0^チョ!ーーーーー$2_2
num:89
ちょちょんちゃちょちちょちゃ
$2_2^チョ!ーーーーー|0^チョ!ーーーーー|0^ン!ーーーーー|0^チャ!ーーーーー|0^チョ!ーーーーー|0^チ!ーーーーー|0^チョ!ーーーーー|0^チャ!ーーーーー$2_2
num:90
つぁつぁんつぃつぁつつぁつぃ
$2_2^ツァ!ーーーーー|0^ツァ!ーーーーー|0^ン!ーーーーー|0^ツィ!ーーーーー|0^ツァ!ーーーーー|0^ツ!ーーーーー|0^ツァ!ーーーーー|0^ツィ!ーーーーー$2_2
num:91
つぃつぃんつつぃつぇつぃつ
$2_2^ツィ!ーーーーー|0^ツィ!ーーーーー|0^ン!ーーーーー|0^ツ!ーーーーー|0^ツィ!ーーーーー|0^ツェ!ーーーーー|0^ツィ!ーーーーー|0^ツ!ーーーーー$2_2
num:92
つつんつぇつつぉつつぇ
$2_2^ツ!ーーーーー|0^ツ!ーーーーー|0^ン!ーーーーー|0^ツェ!ーーーーー|0^ツ!ーーーーー|0^ツォ!ーーーーー|0^ツ!ーーーーー|0^ツェ!ーーーーー$2_2
num:93
つぇつぇんつぉつぇつぁつぇつぉ
$2_2^ツェ!ーーーーー|0^ツェ!ーーーーー|0^ン!ーーーーー|0^ツォ!ーーーーー|0^ツェ!ーーーーー|0^ツァ!ーーーーー|0^ツェ!ーーーーー|0^ツォ!ーーーーー$2_2
num:94
つぉつぉんつぁつぉつぃつぉつぁ
$2_2^ツォ!ーーーーー|0^ツォ!ーーーーー|0^ン!ーーーーー|0^ツァ!ーーーーー|0^ツォ!ーーーーー|0^ツィ!ーーーーー|0^ツォ!ーーーーー|0^ツァ!ーーーーー$2_2
num:95
にゃにゃんににゃにゅにゃに
$2_2^ニャ!ーーーーー|0^ニャ!ーーーーー|0^ン!ーーーーー|0^ニ!ーーーーー|0^ニャ!ーーーーー|0^ニュ!ーーーーー|0^ニャ!ーーーーー|0^ニ!ーーーーー$2_2
num:96
ににんにゅににぇににゅ
$2_2^ニ!ーーーーー|0^ニ!ーーーーー|0^ン!ーーーーー|0^ニュ!ーーーーー|0^ニ!ーーーーー|0^ニェ!ーーーーー|0^ニ!ーーーーー|0^ニュ!ーーーーー$2_2
num:97
にゅにゅんにぇにゅにょにゅにぇ
$2_2^ニュ!ーーーーー|0^ニュ!ーーーーー|0^ン!ーーーーー|0^ニェ!ーーーーー|0^ニュ!ーーーーー|0^ニョ!ーーーーー|0^ニュ!ーーーーー|0^ニェ!ーーーーー$2_2
num:98
にぇにぇんにょにぇにゃにぇにょ
$2_2^ニェ!ーーーーー|0^ニェ!ーーーーー|0^ン!ーーーーー|0^ニョ!ーーーーー|0^ニェ!ーーーーー|0^ニャ!ーーーーー|0^ニェ!ーーーーー|0^ニョ!ーーーーー$2_2
num:99
にょにょんにゃにょににょにゃ
$2_2^ニョ!ーーーーー|0^ニョ!ーーーーー|0^ン!ーーーーー|0^ニャ!ーーーーー|0^ニョ!ーーーーー|0^ニ!ーーーーー|0^ニョ!ーーーーー|0^ニャ!ーーーーー$2_2
num:100
ひゃひゃんひひゃひゅひゃひ
$2_2^ヒャ!ーーーーー|0^ヒャ!ーーーーー|0^ン!ーーーーー|0^ヒ!ーーーーー|0^ヒャ!ーーーーー|0^ヒュ!ーーーーー|0^ヒャ!ーーーーー|0^ヒ!ーーーーー$2_2
num:101
ひひんひゅひひぇひひゅ
$2_2^ヒ!ーーーーー|0^ヒ!ーーーーー|0^ン!ーーーーー|0^ヒュ!ーーーーー|0^ヒ!ーーーーー|0^ヒェ!ーーーーー|0^ヒ!ーーーーー|0^ヒュ!ーーーーー$2_2
num:102
ひゅひゅんひぇひゅひょひゅひぇ
$2_2^ヒュ!ーーーーー|0^ヒュ!ーーーーー|0^ン!ーーーーー|0^ヒェ!ーーーーー|0^ヒュ!ーーーーー|0^ヒョ!ーーーーー|0^ヒュ!ーーーーー|0^ヒェ!ーーーーー$2_2
num:103
ひぇひぇんひょひぇひゃひぇひょ
$2_2^ヒェ!ーーーーー|0^ヒェ!ーーーーー|0^ン!ーーーーー|0^ヒョ!ーーーーー|0^ヒェ!ーーーーー|0^ヒャ!ーーーーー|0^ヒェ!ーーーーー|0^ヒョ!ーーーーー$2_2
num:104
ひょひょんひゃひょひひょひゃ
$2_2^ヒョ!ーーーーー|0^ヒョ!ーーーーー|0^ン!ーーーーー|0^ヒャ!ーーーーー|0^ヒョ!ーーーーー|0^ヒ!ーーーーー|0^ヒョ!ーーーーー|0^ヒャ!ーーーーー$2_2
num:105
ふぁふぁんふぃふぁふふぁふぃ
$2_2^ファ!ーーーーー|0^ファ!ーーーーー|0^ン!ーーーーー|0^フィ!ーーーーー|0^ファ!ーーーーー|0^フ!ーーーーー|0^ファ!ーーーーー|0^フィ!ーーーーー$2_2
num:106
ふぃふぃんふふぃふぇふぃふ
$2_2^フィ!ーーーーー|0^フィ!ーーーーー|0^ン!ーーーーー|0^フ!ーーーーー|0^フィ!ーーーーー|0^フェ!ーーーーー|0^フィ!ーーーーー|0^フ!ーーーーー$2_2
num:107
ふふんふぇふふぉふふぇ
$2_2^フ!ーーーーー|0^フ!ーーーーー|0^ン!ーーーーー|0^フェ!ーーーーー|0^フ!ーーーーー|0^フォ!ーーーーー|0^フ!ーーーーー|0^フェ!ーーーーー$2_2
num:108
ふぇふぇんふぉふぇふぁふぇふぉ
$2_2^フェ!ーーーーー|0^フェ!ーーーーー|0^ン!ーーーーー|0^フォ!ーーーーー|0^フェ!ーーーーー|0^ファ!ーーーーー|0^フェ!ーーーーー|0^フォ!ーーーーー$2_2
num:109
ふぉふぉんふぁふぉふぃふぉふぁ
$2_2^フォ!ーーーーー|0^フォ!ーーーーー|0^ン!ーーーーー|0^ファ!ーーーーー|0^フォ!ーーーーー|0^フィ!ーーーーー|0^フォ!ーーーーー|0^ファ!ーーーーー$2_2
num:110
みゃみゃんみみゃみゅみゃみ
$2_2^ミャ!ーーーーー|0^ミャ!ーーーーー|0^ン!ーーーーー|0^ミ!ーーーーー|0^ミャ!ーーーーー|0^ミュ!ーーーーー|0^ミャ!ーーーーー|0^ミ!ーーーーー$2_2
num:111
みみんみゅみみぇみみゅ
$2_2^ミ!ーーーーー|0^ミ!ーーーーー|0^ン!ーーーーー|0^ミュ!ーーーーー|0^ミ!ーーーーー|0^ミェ!ーーーーー|0^ミ!ーーーーー|0^ミュ!ーーーーー$2_2
num:112
みゅみゅんみぇみゅみょみゅみぇ
$2_2^ミュ!ーーーーー|0^ミュ!ーーーーー|0^ン!ーーーーー|0^ミェ!ーーーーー|0^ミュ!ーーーーー|0^ミョ!ーーーーー|0^ミュ!ーーーーー|0^ミェ!ーーーーー$2_2
num:113
みぇみぇんみょみぇみゃみぇみょ
$2_2^ミェ!ーーーーー|0^ミェ!ーーーーー|0^ン!ーーーーー|0^ミョ!ーーーーー|0^ミェ!ーーーーー|0^ミャ!ーーーーー|0^ミェ!ーーーーー|0^ミョ!ーーーーー$2_2
num:114
みょみょんみゃみょみみょみゃ
$2_2^ミョ!ーーーーー|0^ミョ!ーーーーー|0^ン!ーーーーー|0^ミャ!ーーーーー|0^ミョ!ーーーーー|0^ミ!ーーーーー|0^ミョ!ーーーーー|0^ミャ!ーーーーー$2_2
num:115
りゃりゃんりりゃりゅりゃり
$2_2^リャ!ーーーーー|0^リャ!ーーーーー|0^ン!ーーーーー|0^リ!ーーーーー|0^リャ!ーーーーー|0^リュ!ーーーーー|0^リャ!ーーーーー|0^リ!ーーーーー$2_2
num:116
りりんりゅりりぇりりゅ
$2_2^リ!ーーーーー|0^リ!ーーーーー|0^ン!ーーーーー|0^リュ!ーーーーー|0^リ!ーーーーー|0^リェ!ーーーーー|0^リ!ーーーーー|0^リュ!ーーーーー$2_2
num:117
りゅりゅんりぇりゅりょりゅりぇ
$2_2^リュ!ーーーーー|0^リュ!ーーーーー|0^ン!ーーーーー|0^リェ!ーーーーー|0^リュ!ーーーーー|0^リョ!ーーーーー|0^リュ!ーーーーー|0^リェ!ーーーーー$2_2
num:118
りぇりぇんりょりぇりゃりぇりょ
$2_2^リェ!ーーーーー|0^リェ!ーーーーー|0^ン!ーーーーー|0^リョ!ーーーーー|0^リェ!ーーーーー|0^リャ!ーーーーー|0^リェ!ーーーーー|0^リョ!ーーーーー$2_2
num:119
りょりょんりゃりょりりょりゃ
$2_2^リョ!ーーーーー|0^リョ!ーーーーー|0^ン!ーーーーー|0^リャ!ーーーーー|0^リョ!ーーーーー|0^リ!ーーーーー|0^リョ!ーーーーー|0^リャ!ーーーーー$2_2
num:120
ぎゃぎゃんぎぎゃぎゅぎゃぎ
$2_2^ギャ!ーーーーー|0^ギャ!ーーーーー|0^ン!ーーーーー|0^ギ!ーーーーー|0^ギャ!ーーーーー|0^ギュ!ーーーーー|0^ギャ!ーーーーー|0^ギ!ーーーーー$2_2
num:121
ぎぎんぎゅぎぎぇぎぎゅ
$2_2^ギ!ーーーーー|0^ギ!ーーーーー|0^ン!ーーーーー|0^ギュ!ーーーーー|0^ギ!ーーーーー|0^ギェ!ーーーーー|0^ギ!ーーーーー|0^ギュ!ーーーーー$2_2
num:122
ぎゅぎゅんぎぇぎゅぎょぎゅぎぇ
$2_2^ギュ!ーーーーー|0^ギュ!ーーーーー|0^ン!ーーーーー|0^ギェ!ーーーーー|0^ギュ!ーーーーー|0^ギョ!ーーーーー|0^ギュ!ーーーーー|0^ギェ!ーーーーー$2_2
num:123
ぎぇぎぇんぎょぎぇぎゃぎぇぎょ
$2_2^ギェ!ーーーーー|0^ギェ!ーーーーー|0^ン!ーーーーー|0^ギョ!ーーーーー|0^ギェ!ーーーーー|0^ギャ!ーーーーー|0^ギェ!ーーーーー|0^ギョ!ーーーーー$2_2
num:124
ぎょぎょんぎゃぎょぎぎょぎゃ
$2_2^ギョ!ーーーーー|0^ギョ!ーーーーー|0^ン!ーーーーー|0^ギャ!ーーーーー|0^ギョ!ーーーーー|0^ギ!ーーーーー|0^ギョ!ーーーーー|0^ギャ!ーーーーー$2_2
num:125
じゃじゃんじじゃじゅじゃじ
$2_2^ジャ!ーーーーー|0^ジャ!ーーーーー|0^ン!ーーーーー|0^ジ!ーーーーー|0^ジャ!ーーーーー|0^ジュ!ーーーーー|0^ジャ!ーーーーー|0^ジ!ーーーーー$2_2
num:126
じじんじゅじじぇじじゅ
$2_2^ジ!ーーーーー|0^ジ!ーーーーー|0^ン!ーーーーー|0^ジュ!ーーーーー|0^ジ!ーーーーー|0^ジェ!ーーーーー|0^ジ!ーーーーー|0^ジュ!ーーーーー$2_2
num:127
じゅじゅんじぇじゅじょじゅじぇ
$2_2^ジュ!ーーーーー|0^ジュ!ーーーーー|0^ン!ーーーーー|0^ジェ!ーーーーー|0^ジュ!ーーーーー|0^ジョ!ーーーーー|0^ジュ!ーーーーー|0^ジェ!ーーーーー$2_2
num:128
じぇじぇんじょじぇじゃじぇじょ
$2_2^ジェ!ーーーーー|0^ジェ!ーーーーー|0^ン!ーーーーー|0^ジョ!ーーーーー|0^ジェ!ーーーーー|0^ジャ!ーーーーー|0^ジェ!ーーーーー|0^ジョ!ーーーーー$2_2
num:129
じょじょんじゃじょじじょじゃ
$2_2^ジョ!ーーーーー|0^ジョ!ーーーーー|0^ン!ーーーーー|0^ジャ!ーーーーー|0^ジョ!ーーーーー|0^ジ!ーーーーー|0^ジョ!ーーーーー|0^ジャ!ーーーーー$2_2
num:130
びゃびゃんびびゃびゅびゃび
$2_2^ビャ!ーーーーー|0^ビャ!ーーーーー|0^ン!ーーーーー|0^ビ!ーーーーー|0^ビャ!ーーーーー|0^ビュ!ーーーーー|0^ビャ!ーーーーー|0^ビ!ーーーーー$2_2
num:131
びびんびゅびびぇびびゅ
$2_2^ビ!ーーーーー|0^ビ!ーーーーー|0^ン!ーーーーー|0^ビュ!ーーーーー|0^ビ!ーーーーー|0^ビェ!ーーーーー|0^ビ!ーーーーー|0^ビュ!ーーーーー$2_2
num:132
びゅびゅんびぇびゅびょびゅびぇ
$2_2^ビュ!ーーーーー|0^ビュ!ーーーーー|0^ン!ーーーーー|0^ビェ!ーーーーー|0^ビュ!ーーーーー|0^ビョ!ーーーーー|0^ビュ!ーーーーー|0^ビェ!ーーーーー$2_2
num:133
びぇびぇんびょびぇびゃびぇびょ
$2_2^ビェ!ーーーーー|0^ビェ!ーーーーー|0^ン!ーーーーー|0^ビョ!ーーーーー|0^ビェ!ーーーーー|0^ビャ!ーーーーー|0^ビェ!ーーーーー|0^ビョ!ーーーーー$2_2
num:134
びょびょんびゃびょびびょびゃ
$2_2^ビョ!ーーーーー|0^ビョ!ーーーーー|0^ン!ーーーーー|0^ビャ!ーーーーー|0^ビョ!ーーーーー|0^ビ!ーーーーー|0^ビョ!ーーーーー|0^ビャ!ーーーーー$2_2
num:135
ぴゃぴゃんぴぴゃぴゅぴゃぴ
$2_2^ピャ!ーーーーー|0^ピャ!ーーーーー|0^ン!ーーーーー|0^ピ!ーーーーー|0^ピャ!ーーーーー|0^ピュ!ーーーーー|0^ピャ!ーーーーー|0^ピ!ーーーーー$2_2
num:136
ぴぴんぴゅぴぴぇぴぴゅ
$2_2^ピ!ーーーーー|0^ピ!ーーーーー|0^ン!ーーーーー|0^ピュ!ーーーーー|0^ピ!ーーーーー|0^ピェ!ーーーーー|0^ピ!ーーーーー|0^ピュ!ーーーーー$2_2
num:137
ぴゅぴゅんぴぇぴゅぴょぴゅぴぇ
$2_2^ピュ!ーーーーー|0^ピュ!ーーーーー|0^ン!ーーーーー|0^ピェ!ーーーーー|0^ピュ!ーーーーー|0^ピョ!ーーーーー|0^ピュ!ーーーーー|0^ピェ!ーーーーー$2_2
num:138
ぴぇぴぇんぴょぴぇぴゃぴぇぴょ
$2_2^ピェ!ーーーーー|0^ピェ!ーーーーー|0^ン!ーーーーー|0^ピョ!ーーーーー|0^ピェ!ーーーーー|0^ピャ!ーーーーー|0^ピェ!ーーーーー|0^ピョ!ーーーーー$2_2
num:139
ぴょぴょんぴゃぴょぴぴょぴゃ
$2_2^ピョ!ーーーーー|0^ピョ!ーーーーー|0^ン!ーーーーー|0^ピャ!ーーーーー|0^ピョ!ーーーーー|0^ピ!ーーーーー|0^ピョ!ーーーーー|0^ピャ!ーーーーー$2_2
num:140
ヴぁヴぁんヴぃヴぁヴヴぁヴぃ
$2_2^ヴァ!ーーーーー|0^ヴァ!ーーーーー|0^ン!ーーーーー|0^ヴィ!ーーーーー|0^ヴァ!ーーーーー|0^ヴ!ーーーーー|0^ヴァ!ーーーーー|0^ヴィ!ーーーーー$2_2
num:141
ヴぃヴぃんヴヴぃヴぇヴぃヴ
$2_2^ヴィ!ーーーーー|0^ヴィ!ーーーーー|0^ン!ーーーーー|0^ヴ!ーーーーー|0^ヴィ!ーーーーー|0^ヴェ!ーーーーー|0^ヴィ!ーーーーー|0^ヴ!ーーーーー$2_2
num:142
ヴヴんヴぇヴヴぉヴヴぇ
$2_2^ヴ!ーーーーー|0^ヴ!ーーーーー|0^ン!ーーーーー|0^ヴェ!ーーーーー|0^ヴ!ーーーーー|0^ヴォ!ーーーーー|0^ヴ!ーーーーー|0^ヴェ!ーーーーー$2_2
num:143
ヴぇヴぇんヴぉヴぇヴぁヴぇヴぉ
$2_2^ヴェ!ーーーーー|0^ヴェ!ーーーーー|0^ン!ーーーーー|0^ヴォ!ーーーーー|0^ヴェ!ーーーーー|0^ヴァ!ーーーーー|0^ヴェ!ーーーーー|0^ヴォ!ーーーーー$2_2
num:144
ヴぉヴぉんヴぁヴぉヴぃヴぉヴぁ
$2_2^ヴォ!ーーーーー|0^ヴォ!ーーーーー|0^ン!ーーーーー|0^ヴァ!ーーーーー|0^ヴォ!ーーーーー|0^ヴィ!ーーーーー|0^ヴォ!ーーーーー|0^ヴァ!ーーーーー$2_2
num:145
てゅてゅあてゅいてゅえてゅ
$2_2^テュ!ーーーーー|0^テュ!ーーーーー|0^ア!ーーーーー|0^テュ!ーーーーー|0^イ!ーーーーー|0^テュ!ーーーーー|0^エ!ーーーーー|0^テュ!ーーーーー$2_2
num:146
でゅでゅあでゅいでゅえでゅ
$2_2^デュ!ーーーーー|0^デュ!ーーーーー|0^ア!ーーーーー|0^デュ!ーーーーー|0^イ!ーーーーー|0^デュ!ーーーーー|0^エ!ーーーーー|0^デュ!ーーーーー$2_2
num:147
おてゅんてゅおでゅんでゅ
$2_2^オ!ーーーーー|0^テュ!ーーーーー|0^ン!ーーーーー|0^テュ!ーーーーー|0^オ!ーーーーー|0^デュ!ーーーーー|0^ン!ーーーーー|0^デュ!ーーーーー$2_2
num:148
ん
$2_2^ン!ーーーーー$2_2